<!DOCTYPE html>
<html>
<head>
  <title>Google Images Downloader</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>
<p class="title">Settings</p>
<form>
Retain file names:<br><br>
<input type="radio" name="originalNames" value="1">Append original file names after file number<br>
<input type="radio" name="originalNames" value="0">Save numbers only<br><br><br>
<button type="submit" class="button">SAVE</button>
</form>
<script src="options.js"></script> 
</body>
</html>
